=== BEST MODEL FEATURE IMPORTANCE ===
Best model: XGB
Top N: 20
Importance type: gain

         feature  importance
             dur         0.0
           spkts         0.0
          sbytes         0.0
            sttl         0.0
           sload         0.0
           dload         0.0
           dloss         0.0
          sinpkt         0.0
          dinpkt         0.0
            sjit         0.0
            djit         0.0
            swin         0.0
           stcpb         0.0
           dtcpb         0.0
          synack         0.0
           smean         0.0
      ct_srv_src         0.0
    ct_state_ttl         0.0
      ct_dst_ltm         0.0
ct_src_dport_ltm         0.0
