=== MLP REPORT ===
Constraints: DR>=0.9, FPR<=0.1
Chosen threshold: 0.788526 | ok_constraints=True
ATTACK_WEIGHT=3.0

Classification report:
              precision    recall  f1-score   support

           0     0.9249    0.9051    0.9149     11200
           1     0.9559    0.9655    0.9607     23869

    accuracy                         0.9462     35069
   macro avg     0.9404    0.9353    0.9378     35069
weighted avg     0.9460    0.9462    0.9461     35069


Confusion matrix [[TN FP],[FN TP]]:
[[10137  1063]
 [  823 23046]]
